<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2015 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
	<class name="myVRM.DataLayer.ReportTemplate, vrmDataLayer" table="Rpt_Template_D">
		<!-- map the id field -->
		<id name="ID" column="ID" type="Int32" unsaved-value="0"> 
			<generator class="identity" /> 
		</id> 
		<!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
		<property name="userId"/> 
		<property name="InputID"/> 
		<property name="LastModified"/>
		<property name="templateTitle"/>
		<property name="templateDescription"/>
		<property name="query"/>
		<property name="tables"/> 
		<property name="orderby"/> 
		<property name="filter"/>
		<property name="outputformat"/>
		<property name="totalquery"/>
		<property name="outputTotal"/>
		<property name="columnHeadings"/>
		<property name="isPublic" column = "[public]"/> 
		<property name="deleted"/>
		
	</class>
</hibernate-mapping>
